 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
.container{
    padding: 1rem;
}
.header-title{
    display: flex;
    flex-direction: column;

}
.title{
    font-weight: 700;
    padding: 2rem 2rem 1rem 2rem;
    text-align: center;
    color: var(--Very-Dark-Magenta);
    font-size: 30px;
}
.header-title p{
    text-align: center;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--Very-Dark-Magenta);

}
.ranking-points{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container-stars{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--Light-Grayish-Magenta) ;
    border-radius: 0.5rem;
}
.container-stars p{
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}
main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info-container{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    color: var(--White);
    padding: 1rem;
    gap: 1rem;
}
.info-container .img-container{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.info-container .img-container  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.info-container .img-container div{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
} 
.info-container .img-container div .name{
    font-weight: 700;
} 
.info-container .img-container div .verified{
    font-weight: 400;
    color: var(--Soft-Pink);
} 
.info-container p{
    line-height: 1.5rem;
}
@media (min-width:1200px){
     html{
        display: grid;
        width: 100vw;
        height: 100vh;
         place-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
       padding: 8rem;
       width: 1200px; 
       gap: 4rem;
    }
  .header{
    display: flex;
    gap: 5rem;
    
  }
  .header .header-title{
    width: 50%;
    place-content: center;
    gap: 1.5rem;
  }
  .title{
    text-align: start;
    font-size: 55px;
    padding: 0;
  }
  .header-title p{
    width: 380px;
    text-align: start;
  }

  .header .ranking-points{
    display: flex;
    width: 50%;
  }
  .container-stars{
    flex-direction: row;
    width: 80%;
    padding: 1.5rem;  
    flex-wrap: wrap;
  }
  .ranking-points .container-stars:nth-child(1){
    align-self: flex-start;
  }
  .ranking-points .container-stars:nth-child(2){
    align-self: center;
  }
  .ranking-points .container-stars:nth-child(3){
    align-self: flex-end;
  }
  main{
    flex-direction: row;
    height: 250px;
  }
  .info-container{
    height: 85%;
  }
  .info-container:nth-child(1){
    align-self: flex-start ;
  }
  .info-container:nth-child(2){
    align-self: center ;
  }
  .info-container:nth-child(3){
    align-self: flex-end ;
  }
}